{
  "name": "express-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.cjs"
  },
  "dependencies": {
    "cookie-parser": "^1.0.0",
    "debug": "~2.6.9",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "mongoose": "^8.15.0",
    "morgan": "~1.9.1",
    "node-cron": "^4.0.7",
    "node-fetch": "^3.3.2"
  },
  "description": "By Aadil Ali, Mackenzie Kimbrough, Megan Pham, Spencer Gardner",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/info441-sp25/final-project-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/info441-sp25/final-project-bot/issues"
  },
  "homepage": "https://github.com/info441-sp25/final-project-bot#readme"
}
